:zd/type orgs

:zd/type #{ orgs prod.EHR-Vendor }
:orgs/site "?"
:orgs/location country.US

:title "Acme"
:desc /



&partner
^badge
:zd/type #{ prod.Partner }
^badge
:prod/partner-org orgs.o1
^badge
:prod/partner-of orgs.health-samurai
^badge
:prod/partner-since #inst"2011"
^badge
:prod/champion #{ people.john }



:desc /
We partnered with Acme


&case-big-data
:title "Big Data Case"
^badge
:zd/type prod.Case
^badge
:need needs.big-data
:desc /
Here is desc

&case-hl7
:title "HL7 Case"
^badge
:zd/type prod.Case
^badge
:need needs.hl7
:desc /
Here is desc