
:title "3. Visual ways to think in data"

:desc /

zendoc includes support for [mermaid](https://mermaid.js.org/) and mindmaps.

:mermaid mm/
---
title: Animal example
---
classDiagram
 note "From Duck till Giraffe"
 Animal <|-- Duck
 note for Duck "can fly\ncan swim\ncan dive\ncan help in debugging"
 Animal <|-- Fish
 Animal <|-- Zebra
 Animal : +int age
 Animal : +String gender
 Animal: +isMammal()
 Animal: +mate()
 class Duck{
 +String beakColor
 +swim()
 +quack()
 }
 class Fish{
 -int sizeInFeet
 -canEat()
 }
 class Zebra{
 +bool is_wild
 +run()
 }

:mindmap mindmap/

What is mindmap?
 * It is a tool for thought
 * ask questions
 * structure knowledge
 * It is a brainstorm method
 * set goals
 * generate ideas