:zd/type orgs
:title "Acme"
^badge
:type #{ org.Organization prod.EHR-Vendor }


:desc /



&partner
^badge
:type #{ prod.Partner }
^badge
:prod.partner-org orgs.o1
^badge
:prod.partner-of orgs.health-samurai
^badge
:prod.partner-since #inst"2011"
^badge
:prod.champion #{ people.john }

:desc /
We partnered with Acme


&case-big-data
:title "Big Data Case"
^badge
:type prod.Case
^badge
:need needs.big-data
:desc /
Here is desc

&case-hl7
:title "HL7 Case"
^badge
:type prod.Case
^badge
:need needs.hl7
:desc /
Here is desc