:zd/docname person.niquola
:zd/docname person.niquola


^badge
:org.memberOf orgs.health-samurai
^badge
:org.role org.CTO
^badge
:foaf.based_near #{ country.Portugal city.Lisboa city.Estoril}
^badge
:person/email "niquola@gmail.com"
^badge
:person/telegram "niquola"
:title "Nikolai Ryzhikov"

:desc /

& org.Member
:org/memberSince #inst"2005-01-01"
:org/memberOf orgs.health-samurai
:org/role org.CTO
:org/person person.niquola

& foaf.Iterest
:subject #{ tech.PostgreSQL }
:desc /
Interested in Clojure

& tasks
:tasks/assignee person.tim
:tasks/severity tasks.critical
:title "Finish Profile"
:desc /

Complete Profile for Nikolai