:title "1. A Document"
:desc /
Shows syntax of .zd files

// simple keys
:key "simple string"
:another-key 1
:yet-another :key

^badge
:annotated-key "value"

^title "my key"
:mykey /
content

// key value as a collection of elements
:collection #{1 2 3}
:oth-collection ["string a", "string b", "string c"]

// links to other documents
:linked-person people.john
// check that people.john shows backlink
:person-list #{people.john, people.todd}

// multiline keys
:multiline-text /
zentext as a markdown-like layout language.

:multiline-edn edn/
{:a "1" :b 2}

// content type not defined
:undefined-content mytype/
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.


&a-note

:title "A note embedded in a document"
:desc /
that has its separate title and description

&b-note

:title "another note embedded"