:icon [:fa-solid :fa-store]
:menu-order 1
^badge
:country #{countries.ru}
^badge
:tags [tags.telemed]
:title "customers list"


:desc /

a description that refers to #people.john and mentions @todd.
have you seen it @todd?
it also refers to #customers.flame and even mentions #people.john!
there is also a link that includes hash char - [[a https://docs.google.com/spreadsheets/d/1BbaAQLo2RaktkKJQxyDN2cqTNbit4mnA/edit#gid=1568783766 Link]]



:product-champion people.john


:customers ?/
e :parent #customers
> e

&partners-list

;; annotation provided explicitly

^badge
:countries #{countries.ru}

:tags #{tags.vendor}