:icon [:fa-brands :fa-searchengin]
:menu-order 10
:title "Queries"
:desc /

You can query documents in knowledge base with xtdb's datalog dialect.

```zd
:q ?/
e :zd/type #music.song
e :music/written-by m
> e | Song
> m | Artist
```

This query may be read as: 
* Find me all `e` such that `:zd/type = music.song`
* Join all `m` referenced by `e :music/written-by`
* first column reference to `e` with title "Song"
* second column reference to `m` with title "Artist"

```zd
:q ?/
e :zd/type #music.song
e :music/written-by m
> m | Artist
> (count e) | Number of songs
< desc (count e)
```





:query ?/
e :zd/parent #person
> e

:songs ?/

e :zd/type #music.song
> e

:items ?/

e :type :needs
e :value v

> (min v)
> (max v)
> (avg v)
> (count v)


&need-1
:type :needs
:value 5

&need-2
:type :needs
:value 4
