:title "Zendoc"
:desc /

Welcome to zendoc built-in documentation.


&class zd.class
:title "Class"

&prop zd.class
:title "Property"

&type zd.prop
:title "zd/type"
:zd/annotation zd.badge

&require zd.prop
:title "zd/type"
:zd/annotation zd.badge

&summary zd.prop
:title "zd/type"
:zd/annotation zd.badge

&data-type zd.prop
:title "zd/type"
:zd/annotation zd.badge

&icon zd.prop
:title "zd/type"
:zd/annotation zd.hide

&menu-order zd.prop
:title "zd/type"
:zd/annotation zd.badge

&readonly zd.prop
:title "zd/type"
:zd/data-type zd.boolean
:zd/annotation zd.hide

&boolean zd.class

&string zd.class

&inst zd.class

&annotation zd.prop
:zd/annotation zd.badge

&annotation-class

&hide zd.annotation-class

&badge zd.annotation-class

&link-badge zd.annotation-class

&attribute zd.annotation-class