:title "Zendoc"
:desc /

Welcome to zendoc built-in documentation.


&class
:title "Class"
:zd/type zd.class

&prop
:title "Property"
:zd/type zd.class

&type
:title "zd/type"
:zd/type zd.prop
:zd/annotation zd.badge

&data-type
:title "zd/type"
:zd/type zd.prop
:zd/annotation zd.badge

&icon
:title "zd/type"
:zd/type zd.prop
:zd/annotation zd.hide

&menu-order
:title "zd/type"
:zd/type zd.prop
:zd/annotation zd.badge

&readonly
:title "zd/type"
:zd/type zd.prop
:zd/data-type zd.boolean
:zd/annotation zd.hide

&boolean
:zd/type zd.class

&string
:zd/type zd.class

&inst
:zd/type zd.class

&annotation
:zd/type zd.prop
:zd/annotation zd.badge

&annotation-class

&hide
:zd/type zd.annotation-class

&badge
:zd/type zd.annotation-class

&link-badge
:zd/type zd.annotation-class

&attribute
:zd/type zd.annotation-class